{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    // motu's `strict-boundaries` asks for this, and it is right: `list[0].x` on a possibly-empty list
    // compiles under plain `strict` and throws in the browser. Turning it on makes forgetting a
    // compile error rather than a page that renders blank.
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    // The tests run under `node --test`, which strips types rather than compiling them. Syntax that
    // has no runtime erasure (enums, parameter properties, namespaces) would load in tsc and throw
    // in node, so it is a build error here instead.
    "erasableSyntaxOnly": true,
    // The tests import `../src/upstream.ts` with its real extension because node resolves the file
    // on disk, not tsc's rewritten specifier. Nothing is emitted here, so the two agree.
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      // The WHOLE app is addressable, not just `src/` — Next's own convention, acme's convention, and
      // what motu's scaffolding derives host import specifiers from. `@/src/upstream` rather than
      // `@/upstream` is the cost, and it is worth paying: under `./src/*` the generated composition
      // root and lagoon modules would resolve `@/app/...` to `src/app/...`, which does not exist.
      "@/*": ["./*"],
      // ONE React type definition — the app's. motu's checkout carries @types/react 18 and this app
      // has 19; without this, motu's components compile against 18 while the app compiles against 19,
      // and the two ReactNode types are incompatible (19 added bigint). acme needs the same line.
      "react": ["./node_modules/@types/react/index.d.ts"],
      "react-dom": ["./node_modules/@types/react-dom/index.d.ts"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  // The lagoon is a separate Vite app with its own toolchain (import.meta.glob, ?inline imports). It
  // is not part of the Next compilation, and typechecking it here only reports Vite globals this
  // tsconfig has no reason to know about. acme excludes it for the same reason.
  "exclude": ["node_modules", "motu/roots/lagoon"]
}
